plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.1"
}

group = 'com.mercadolibre.challenge'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

serenity {
    testRoot = ""
    requirementsBaseDir = "src/test/resources/features"
}

dependencies {
    implementation 'net.serenity-bdd:serenity-core:4.0.4'
    implementation 'net.serenity-bdd:serenity-screenplay:4.0.4'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.0.4'


    implementation 'io.cucumber:cucumber-core:7.14.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.rest-assured:rest-assured-common:5.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.12.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.12.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '4.12.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.12.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.12.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.12.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '4.12.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-safari-driver', version: '4.12.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '4.12.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-json', version: '4.12.1'
    implementation group: 'io.cucumber', name: 'gherkin', version: '26.2.0'
    implementation group: 'io.cucumber', name: 'cucumber-gherkin', version: '7.14.0'




    testImplementation 'io.cucumber:cucumber-junit:7.13.0'
    testImplementation 'net.serenity-bdd:serenity-cucumber:4.0.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.14.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'



}
