# MercadoLibre-Challenge

./: .gitmodules  Dockerfile  README.md  docker-compose.yml
test-automation-challenge/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
test-automation-challenge/gradle/wrapper/: gradle-wrapper.properties
test-automation-challenge/src/main/java/cl/mercadolibre/automationChallenge/model/: Country.java  Person.java
test-automation-challenge/src/main/java/cl/mercadolibre/automationChallenge/screenplay/tasks/: ClickSubmitButton.java  FillFormAgeInput.java  FillFormFirstNameInput.java  FillFormLastNameInput.java  OpenBrowser.java  OpenCreatePageBrowser.java  OpenWorldViewPageBrowser.java  SelectedComboCountry.java
test-automation-challenge/src/main/java/cl/mercadolibre/automationChallenge/screenplay/userinterface/: CreatePersonPage.java  ElementPage.java  WorldViewPage.java
test-automation-challenge/src/test/java/challenge/: TestRunner.java
test-automation-challenge/src/test/java/challenge/steps/: CountrySteps.java  ParserSteps.java  PersonSteps.java  PingPongSteps.java  WebSteps.java
test-automation-challenge/src/test/resources/: config.properties  serenity.conf
test-automation-challenge/src/test/resources/features/: country.feature  healthcheck.feature  person.feature  web.feature
